<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Merry Christmas</title>
</head>
<style>
    body {
        margin: 0;
        font-family: "Dancing Script", cursive;
    }

    .banner {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(226, 24, 58);
        background: linear-gradient(to bottom,
                rgba(226, 24, 58, 1) 0%,
                rgba(199, 0, 23, 1) 65%,
                rgba(199, 0, 23, 1) 100%);
    }

    .banner_content {
        display: flex;
        position: relative;
        z-index: 1;
        flex-direction: column;
        text-align: center;
    }

    span {
        font-size: 2.2rem;
        font-weight: bold;
        color: #fff;
        text-shadow: 0px 4px 12px #000000ba;
    }

    h1 {
        margin: 0;
        font-size: 3.5rem;
        color: #fff;
        text-shadow: 0px 4px 12px #000000ba;
    }

    #canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
</style>

<style>
    .lds-heart {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        transform: rotate(45deg);
        transform-origin: 40px 40px;
    }

    .lds-heart div {
        top: 32px;
        left: 32px;
        position: absolute;
        width: 32px;
        height: 32px;
        background: #fff;
        animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .lds-heart div:after,
    .lds-heart div:before {
        content: " ";
        position: absolute;
        display: block;
        width: 32px;
        height: 32px;
        background: #fff;
    }

    .lds-heart div:before {
        left: -24px;
        border-radius: 50% 0 0 50%;
    }

    .lds-heart div:after {
        top: -24px;
        border-radius: 50% 50% 0 0;
    }

    @keyframes lds-heart {
        0% {
            transform: scale(0.95);
        }

        5% {
            transform: scale(1.1);
        }

        39% {
            transform: scale(0.85);
        }

        45% {
            transform: scale(1);
        }

        60% {
            transform: scale(0.95);
        }

        100% {
            transform: scale(0.9);
        }
    }
</style>

<body>
    <section class="banner">
        <canvas id="canvas"> </canvas>

        <div class="banner_content">
            <span>🎄</span>
            <span>Merry</span>
            <h1>Christmas</h1>
            <span>For</span>
            <h1>Bonus</h1>
            <div>
                <a href="bonus.html">
                    <div style="margin: auto;" class="lds-heart">
                        <div></div>
                    </div>
                </a>
            </div>

            <!-- <span style="font-size: 16px;">☝️กดตรงหัวใจ☝️</span> -->
        </div>
    </section>

    <script>
        const SNOW_COUNT = 300;

        function startAnimation() {
            const CANVAS_WIDTH = window.innerWidth;
            const CANVAS_HEIGHT = window.innerHeight;
            const MIN = 0;
            const MAX = CANVAS_WIDTH;

            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");

            canvas.width = CANVAS_WIDTH;
            canvas.height = CANVAS_HEIGHT;

            function clamp(number, min = MIN, max = MAX) {
                return Math.max(min, Math.min(number, max));
            }

            function random(factor = 1) {
                return Math.random() * factor;
            }

            function degreeToRadian(deg) {
                return deg * (Math.PI / 180);
            }

            // All the properties for Circle
            class Circle {
                radius = 0;
                x = 0;
                y = 0;
                vx = 0;
                vy = 0;

                constructor(ctx) {
                    this.ctx = ctx;
                    this.reset();
                }

                draw() {
                    this.ctx.beginPath();
                    this.ctx.fillStyle = `rgba(255,255,255,${0.8})`;
                    this.ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                    this.ctx.fill();
                    this.ctx.closePath();
                }

                reset() {
                    this.radius = random(2.5);
                    this.x = random(CANVAS_WIDTH);
                    this.y = this.y ? 0 : random(CANVAS_HEIGHT);
                    this.vx = clamp((Math.random() - 0.5) * 0.4, -0.4, 0.4);
                    this.vy = clamp(random(1.5), 0.1, 0.8) * this.radius * 0.5;
                }
            }

            // Array for storing all the generated circles
            let circles = [];

            // Generate circles
            for (let i = 0; i < SNOW_COUNT; i++) {
                circles.push(new Circle(ctx));
            }

            // Clear canvas
            function clearCanvas() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }

            // start and end cordinates of canvas
            let canvasOffset = {
                x0: ctx.canvas.offsetLeft,
                y0: ctx.canvas.offsetTop,
                x1: ctx.canvas.offsetLeft + ctx.canvas.width,
                y1: ctx.canvas.offsetTop + ctx.canvas.height
            };

            function animate() {
                clearCanvas();

                circles.forEach((e) => {
                    // reset the circle if it collides on border
                    if (
                        e.x <= canvasOffset.x0 ||
                        e.x >= canvasOffset.x1 ||
                        e.y <= canvasOffset.y0 ||
                        e.y >= canvasOffset.y1
                    ) {
                        e.reset();
                    }

                    // Drawing path using polar cordinates
                    e.x = e.x + e.vx;
                    e.y = e.y + e.vy;
                    e.draw();
                });

                requestAnimationFrame(animate);
            }

            animate();
        }

        startAnimation();

        window.addEventListener("resize", startAnimation);
    </script>
</body>

</html>